---
#
# roles/plex/defaults/main.yaml
#

plex_required_vars:
  - plex_media_path
  - plex_media_dest

plex_apt_packages:
  - cifs-utils
  - xz-utils
  - plexmediaserver
plex_user: 998
plex_group: 998
plex_data_dir: '/var/lib/plex/'
plex_backup_dir: '/home/ansible/backup/plex'