---
#
# roles/docker_gitlab/defaults/main.yml
#

docker_gitlab_required_vars:
  - docker_uid
  - docker_gid
  - all_dokcer_volume_backup_tag
  - docker_gitlab_ad_account
  - docker_gitlab_ad_password
docker_gitlab_docker_builds: '{{ all_docker_builds }}'
docker_gitlab_docker_storage: '{{ all_docker_storage }}'
