---
#
# roles/splunk/defaults/main.yaml
#

splunk_required_vars:
  - splunk_admin_password
splunk_apt_packages:
  - nfs-common
  - cifs-utils
  - git
  - acl
splunk_url: 'https://download.splunk.com/products/splunk/releases/8.2.3/linux/splunk-8.2.3-cd0848707637-linux-2.6-amd64.deb'
splunk_user: splunk
splunk_group: splunk
splunk_dir: '/opt/splunk'


